# practice

./: .project  pom.xml
src/main/java/com/crm/qa/config/: config.properties
src/main/java/com/qa/pages/: HomePagePrac.java  LoginPagePrac.java
src/main/java/com/qa/practice/: ExtentReport.java  base.java  util.java
src/main/java/com/qa/testbase/: TestBasePrac.java
src/main/java/com/qa/util/: ExtentReportWithFailedScreenShot.java  TestUtil.java  WebEventListener.java  test.java
